<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <title>11E Órarend</title>
  <link rel="stylesheet" href="index.css">

</head>

<body class="container my-4">
  <div class="logo-container text-right mb-4">
    <a href="https://www.turr.hu/" target="_blank">

      <img src="turr_logo_web_57d8e58973.svg" alt="Logo" class="logo">
    </a>
  </div>



  <h1 class="text-center" style="margin-bottom: 10px;">11E Órarend</h1>
  <a href="/a.html"><button class="btn btn-primary mb-3">A</button></a>
  <a href="/b.html"><button class="btn btn-primary mb-3">B</button></a>





  <table class="table table-bordered table-sm text-center align-middle">
    <thead class="thead-light">
      <tr>
        <th class="szam-cell">Óra</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="szam-cell">1.</td>
        <td class="oras-cell">
          <span class="badge badge-primary">szoft2 • Matek • 201 • jz</span>
          <span class="badge badge-success">szoft2 • Angol • 105 • ab</span>
          <span class="badge badge-info">11E • Töri • 203 • cd</span>
          <span class="badge badge-warning">szoft3 • Fizika • 110 • ef</span>
          <span class="badge badge-danger">szoft4 • Kémia • 205 • gh</span>
          <span class="badge badge-secondary">szoft5 • Biosz • 301 • ij</span>
          <span class="badge badge-dark">szoft6 • Info • 207 • kl</span>
          <span class="badge badge-light border">szoft7 • Nyelvtan • 122 • mn</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td class="szam-cell">2.</td>
        <td></td>
        <td class="oras-cell">
          <span class="badge badge-primary">11E • Matek • 201 • jz</span>
          <span class="badge badge-success">11E • Irodalom • 104 • op</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td class="szam-cell">3.</td>
        <td></td>
        <td></td>
        <td class="oras-cell">
          <span class="badge badge-info">11E | Tesi | Tornaterem | qr</span>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="szam-cell">4.</td>
        <td></td>
        <td></td>
        <td class="oras-cell">
          <span class="badge badge-info">11E | Tesi | Tornaterem | qr</span>
        </td>
        <td></td>
        <td></td>
      <tr>
        <td class="szam-cell">5.</td>
        <td></td>
        <td></td>
        <td class="oras-cell">
          <span class="badge badge-info">11E | Tesi | Tornaterem | qr</span>
        </td>
        <td></td>
        <td></td>
      </tr>
      </tr>
      <tr>
        <td class="szam-cell">6.</td>
        <td></td>
        <td></td>
        <td class="oras-cell">
          <span class="badge badge-info">11E | Tesi | Tornaterem | qr</span>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="szam-cell">7.</td>
        <td></td>
        <td></td>
        <td class="oras-cell">
          <span class="badge badge-info">11E | Tesi | Tornaterem | qr</span>
        </td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>



  <div class="text-left mt-4">
    <a href="https://www.turr.hu/"><button class="btn btn-primary mb-3">Türr Oldala</button></a>
  </div>
  <div class="TanarRoviditesek">
    <h2 class="text-left">Tanár rövidítések:</h2>
    <p style="margin-left: 20px;">
      ÁB - Ádám Barbara<br />
      BA - Búr Arnold<br />
      BB - Bencze Balázs (An5)<br />
      BGYB - Balykó Gyöngyvér Barbara (An7)<br />
      BM - Bata Mónika (An8)<br />
      DHÉ - Debela-Hegyi Éva (Né)<br />
      FNI - Feketéné Nagy Ibolya<br />
      FV - Farkas Valéria<br />
      HR - Havasi Rita<br />
      JZ - Janotka Zoltán<br />
      KIK - Kiss Klára (An4)<br />
      KM - Kollányi Miklós<br />
      LN - Láng Nóra<br />
      LM - Lakner Mónika (An6)<br />
      NA - Nemes Anikó (An3)<br />
      PÁ - Pál Ágnes<br />
      PT - Pankovics Tibor<br />
      RE - Rácz Előd (An2)<br />
      SM - Sörös Mária (An1)<br />
      ST - Sponga Tünde<br />
      SZE - Szauter Erika<br />
      SZG - Szőcs Gábor<br />
      TP - Taskovics Péter<br />
      VJ - Varga József
    </p>
  </div>



</body>

</html>